<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.redeem_reward.RedeemRewardFragment"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/redeemRewardTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/element_text"
            android:textAlignment="center"
            android:textSize="14sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/redeemRewardTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/element_text"
            android:textAlignment="center"
            android:textSize="14sp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/redeemRewardTV" />

        <Button
            android:id="@+id/redeemRewardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_redeem_reward"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
