<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cse403chorecenter.chorecenterapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.cse403chorecenter.chorecenterapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.cse403chorecenter.chorecenterapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_create_chore"
        android:name="com.cse403chorecenter.chorecenterapp.ui.create_chore.CreateChoreFragment"
        android:label="@string/create_chore"
        tools:layout="@layout/fragment_create_chore" />
    <fragment
        android:id="@+id/nav_redeem_reward"
        android:name="com.cse403chorecenter.chorecenterapp.ui.redeem_reward.RedeemRewardFragment"
        android:label="@string/menu_redeem_reward"
        tools:layout="@layout/fragment_redeem_reward" />
    <fragment
        android:id="@+id/nav_reward_history"
        android:name="com.cse403chorecenter.chorecenterapp.ui.reward_history.RewardHistoryFragment"
        android:label="@string/menu_reward_history"
        tools:layout="@layout/fragment_reward_history" />
    <fragment
        android:id="@+id/nav_sign_out"
        android:name="com.cse403chorecenter.chorecenterapp.ui.signout.SignoutFragment"
        android:label="@string/button_signout"
        tools:layout="@layout/fragment_signout" />
    <fragment
        android:id="@+id/nav_create_reward"
        android:name="com.cse403chorecenter.chorecenterapp.ui.create_reward.CreateRewardFragment"
        android:label="@string/menu_create_reward"
        tools:layout="@layout/fragment_create_reward" />
    <fragment
        android:id="@+id/nav_submit_chore"
        android:name="com.cse403chorecenter.chorecenterapp.ui.submit_chore.SubmitChoreFragment"
        android:label="@string/menu_submit_chore"
        tools:layout="@layout/fragment_submit_chore" />
</navigation>